{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Case</title>
    <style>
        .bg-photo{
            background-image: url("{% static 'assets/bnw.png' %}");
            background-size: cover;
            background-position: center;
        }    
        .bg-left{
            background-image: url("{% static 'assets/bluedark.png' %}");
            background-size: cover;
            background-position: center;
        }
        .logo-photo{
            background-image: url("{% static 'assets/logo(1).png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-profile{
            background-image: url("{% static 'assets/profile.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-home{
            background-image: url("{% static 'assets/Home.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-browse{
            background-image: url("{% static 'assets/Earth Globe.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-forum{
            background-image: url("{% static 'assets/People Working Together.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-wiki{
            background-image: url("{% static 'assets/Wikipedia.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-settings{
            background-image: url("{% static 'assets/GEAR.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <nav></nav>
</body>
</html>