{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign Up - Abogado</title>

    <link rel="stylesheet" href="{% static 'output.css'%}">

    <style>
        .bg-photo{
            background-image: url("{% static 'assets/bluedark.png' %}");
            background-size: cover;
            background-position: center;
        }    
        .logo-photo{
            background-image: url("{% static 'assets/logo(1).png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .form-control{
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 16px;
            width: 240px;
            /* box-shadow: 1px 1px 1px black; */
        }
        .form-control.errorlist{
            color: white;
        }
        .form-control.errors{
            color: white;
        }
    </style>

</head>
<body class="">
    <div class="flex h-screen">
        <div class="w-1/2 h-screen bg-blue-900 flex flex-col items-center justify-center">
            <form class="flex flex-col items-center justify-center" method="POST">
                {% csrf_token %}
                {{ form.non_field_errors }}
                <h1 class="mb-4 text-white text-2xl font-bold">Sign up</h1>
                <div class="block mb-2">
                    {{form.email}}
                    {{ form.email.errors }}
                </div>
                <div class="mb-2">
                    {{form.password1}}
                    {{ form.password1.errors }}
                </div>
                <div class="mb-4">
                    {{form.password2}}
                    {{ form.password2.errors }}


                </div>
                <div class="mb-4">
                    <button class="bg-blue-950 text-white py-2 px-3 rounded-full" type="submit">
                        Create Account
                    </button>
                </div>

            </form>
            <div class="flex items-center justify-center">
                <p class="text-white">Already have an account?&nbsp;</p>
                <a class="text-white font-bold" href="{%url 'AbogadoLogin'%}">Log in.</a>
            </div>
        </div>

        <div class="w-1/2 bg-photo flex flex-col items-center justify-center">
            <div class="h-1/6 w-3/5 logo-photo"></div>
        </div>
    </div>
</body>
</html>