{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Homepage - Abugado</title>


        <link rel="stylesheet" href="{% static 'output.css'%}">

    <style>
        /* Styling the scrollbar */
    /* For Webkit based browsers */
    ::-webkit-scrollbar {
        width: 8px; /* Set the width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
        background-color: #f1f1f1; /* Set the background color of the scrollbar track */
    }

    ::-webkit-scrollbar-thumb {
        background-color: #888; /* Set the color of the scrollbar thumb */
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* Change the color of the scrollbar thumb on hover */
    }
    .bg-bloo {
        background-color: #2B2474;
    }
    .bg-bloo2 {
        background-color: #4137B0;
    }
        .bg-photo{
            background-image: url("{% static 'assets/bnw.png' %}");
            background-size: cover;
            background-position: center;
        }    
        .bg-left{
            background-image: url("{% static 'assets/bluedark.png' %}");
            background-size: cover;
            background-position: center;
        }
        .logo-photo{
            background-image: url("{% static 'assets/logo(1).png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-profile{
            background-image: url("{% static 'assets/profile.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-home{
            background-image: url("{% static 'assets/Home.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-browse{
            background-image: url("{% static 'assets/Earth Globe.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-forum{
            background-image: url("{% static 'assets/People Working Together.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-wiki{
            background-image: url("{% static 'assets/Wikipedia.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
 
    </style>
</head>

<body class="">
    <div class="flex h-screen bg-photo">
        <!-- navbar -->
        <div class="w-1/4 h-screen bg-blue-950 bg-opacity-80 flex-col items-center justify-items-center justify-center">
            <!-- profile picture and name -->
            <div class="flex items-center justify-start pl-12 mb-16 mt-12">
                <div class="w-20 h-20 rounded-full logo-profile mr-3">
                </div>                
                <div>
                    <h1 class="text-white font-bold text-xl">First Name</h1>
                    <h5 class="text-white">Last Name</h3>
                </div>
            </div>

            <!-- navigation buttons -->
            <div class="flex flex-col items-center justify-center w-full">
                <button class="bg-bloo2 text-white shadow font-bold mb-4 px-4 py-2 rounded-full w-4/5 flex items-baseline">
                    <div class="h-6 w-6 logo-home mr-8 inline-block"></div>
                    Submitted Cases
                </button>
                <button class="bg-bloo text-white font-bold mb-4 px-4 py-2 rounded-full w-4/5 flex items-baseline">
                    <div class="h-6 w-6 logo-browse mr-8 inline-block"></div>
                    Browse Cases
                </button>
                <button class="bg-bloo text-white font-bold mb-4 px-4 py-2 rounded-full w-4/5 flex items-baseline">
                    <div class="h-6 w-6 logo-forum mr-8 inline-block"></div>
                    Forum
                </button>
                <button class="bg-bloo text-white font-bold mb-4 px-4 py-2 rounded-full w-4/5 flex items-baseline">
                    <div class="h-6 w-6 logo-wiki mr-8 inline-block"></div>
                    Wiki
                </button>
            </div>
        </div>
        
        <div class="h-full w-3/4 flex flex-col items-center justify-center bg-white bg-opacity-80">
            <div class="h-full w-full flex flex-col items-center justify-center">
    
                <div class="flex w-full h-full flex-col items-center justify-center">
                    
                    <div class="flex flex-col w-full px-10 pt-10 pb-2 h-1/2">
                        <h1 class="font-semibold">Hello, Name</h1>
                        <h1 class=" font-bold text-2xl mb-4">Welcome back!</h1>
                        <p class="text-gray-800 font-semibold mb-8 break-normal">
                            Wiki contributions: 0 <br>
                            Total cases finished: 0 <br>
                            Total active cases: 0 <br>
                        </p>
                        <p class="font-semibold text-gray-800 mb-2">Your active cases:</p>
                    </div>

                    <!-- Cases tab -->
                    <div class="h-full w-full flex flex-col items-center justify-center overflow-y-auto">
                        <div class="h-auto max-h-full w-full overflow-y-auto items-center justify-items-center text-center">
                            <button class="bg-black text-white font-bold mb-8 px-4 py-4 rounded-lg h-24 w-4/5 bg-opacity-60">Case</button>
                            <button class="bg-black text-white font-bold mb-8 px-4 py-4 rounded-lg h-24 w-4/5 bg-opacity-60">Case</button>
                            <button class="bg-black text-white font-bold mb-8 px-4 py-4 rounded-lg h-24 w-4/5 bg-opacity-60">Case</button>
                            <button class="bg-black text-white font-bold mb-8 px-4 py-4 rounded-lg h-24 w-4/5 bg-opacity-60">Case</button>
                            <button class="bg-black text-white font-bold mb-8 px-4 py-4 rounded-lg h-24 w-4/5 bg-opacity-60">Case</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>