{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign Up - Lawyer</title>

    <link rel="stylesheet" href="{% static 'main_output.css'%}">

    <style>
        .bg-photo{
            background-image: url("{% static 'assets/bluedark.png' %}");
            background-size: cover;
            background-position: center;
        }    
        .logo-photo{
            background-image: url("{% static 'assets/logo(1).png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .rounded {
            border-radius: 0.25rem/* 4px */;
        }
        .mb-4 {
            margin-bottom: 1rem/* 16px */;
        }
        .mb-2 {
            margin-bottom: 0.5rem/* 8px */;
        }
        .py-2 {
            padding-top: 0.5rem/* 8px */;
            padding-bottom: 0.5rem/* 8px */;
        }
        .px-3 {
            padding-left: 0.75rem/* 12px */;
            padding-right: 0.75rem/* 12px */;
        }
.text-2xl {
    font-size: 1.5rem/* 24px */;
    line-height: 2rem/* 32px */;
}
.rounded-full {
    border-radius: 9999px;
}
.shadow {
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.appearance-none {
    appearance: none;
}
.border {
    border-width: 1px;
}
.w-full {
    width: 100%;
}
.justify-items-center {
    justify-items: center;
}
    </style>

</head>
<body class="">
    <div class="flex h-screen">
        <div class="w-1/2 h-screen bg-blue-500 flex flex-col items-center justify-center">
            <form class="flex flex-col items-center justify-center">
                <h1 class="mb-4 text-white text-2xl font-bold">Sign up</h1>
                <div class="block mb-2">
                    <input class="shadow appearance-none border rounded-full w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="text" placeholder="Email">
                </div>
                <div class="mb-2">
                    <input class="shadow appearance-none border rounded-full w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="Password">
                </div>
                <div class="mb-4">
                    <input class="shadow appearance-none border rounded-full w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="confirmpassword" type="password" placeholder="Confirm Password">
                </div>
                <div class="mb-4">
                    <button class="bg-blue-950 text-white py-2 px-3 rounded-full" type="button">
                        Create Account
                    </button>
                </div>
                <div class="flex items-center justify-center">
                    <p class="text-white">Already have an account?&nbsp;</p>
                    <a class="text-white font-bold" href="">Log in.</a>
                </div>
            </form>
        </div>

        <div class="w-1/2 bg-photo flex flex-col items-center justify-center">
            <div class="h-1/6 w-3/5 logo-photo"></div>
        </div>
    </div>
</body>
</html>