{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Settings</title>

        <link rel="stylesheet" href="{% static 'output.css'%}">

    <style>
    /* Styling the scrollbar */
    /* For Webkit based browsers */
    ::-webkit-scrollbar {
        width: 8px; /* Set the width of the scrollbar */
    }
    ::-webkit-scrollbar-track {
        background-color: #f1f1f1; /* Set the background color of the scrollbar track */
    }
    ::-webkit-scrollbar-thumb {
        background-color: #888; /* Set the color of the scrollbar thumb */
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* Change the color of the scrollbar thumb on hover */
    }
    .bg-bloo {
        background-color: #7c0000;
    }
    .bg-bloo2 {
        background-color: #ac0000;
    }
    .bg-set {
        background-color: #F1F1F1;
    }
    .bg-photo{
        background-image: url("{% static 'assets/bnw.png' %}");
        background-size: cover;
        background-position: center;
    }    
    .bg-left{
        background-image: url("{% static 'assets/bluedark.png' %}");
        background-size: cover;
        background-position: center;
    }
    .logo-photo{
        background-image: url("{% static 'assets/logo(1).png' %}");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .logo-profile{
        background-image: url("{% static 'assets/profile.png' %}");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .logo-home{
        background-image: url("{% static 'assets/Home.png' %}");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .logo-browse{
        background-image: url("{% static 'assets/Earth Globe.png' %}");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .logo-forum{
        background-image: url("{% static 'assets/People Working Together.png' %}");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .logo-wiki{
        background-image: url("{% static 'assets/Wikipedia.png' %}");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .logo-settings{
        background-image: url("{% static 'assets/GEAR.png' %}");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .logo-dp{
        background-image: url("{% static 'assets/arrowdown.svg' %}");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .transition-transform {
        transition: transform 0.3s ease;
    }

    .rotate-180 {
        transform: rotate(180deg);
    }
    /* .logout:hover{
        background-color: rgb(143, 56, 56);
        
    } */
 
    </style>
</head>

<body class="">
    <div class="flex h-screen ">
        <!-- navbar -->
        <div class="w-1/4 h-screen bg-red-950 flex-col items-center justify-items-center justify-center">
            <!-- profile picture and name -->
            <div class="flex items-center justify-start pl-12 mb-16 mt-12">
                <div class="w-20 h-20 rounded-full logo-profile mr-3">
                </div>                
                <div>
                    <h1 class="text-white font-bold text-xl">{{user.abogado.first_name}}</h1>
                    <h5 class="text-white">{{user.abogado.last_name}}</h5>
                </div>
            </div>

            <!-- navigation buttons -->
            <div class="flex flex-col items-center justify-center w-full">
                <a href="{%url 'MProfile' m_id=user.manggagawa.m_id%}" class="bg-bloo text-white font-bold mb-4 px-4 py-2 rounded-full w-3/4 flex">
                    <div class="h-6 w-6 logo-home mr-8 inline-block"></div>
                    Submitted Cases
                </a>
                <a href="{%url 'SubmitCase' m_id=user.manggagawa.m_id%}" class="bg-bloo text-white font-bold mb-4 px-4 py-2 rounded-full w-3/4 flex">
                    <div class="h-6 w-6 logo-browse mr-8 inline-block"></div>
                    Submit Case
                </a>
                <!-- <a href="#" class="bg-bloo text-white font-bold mb-4 px-4 py-2 rounded-full w-3/4 flex">
                    <div class="h-6 w-6 logo-wiki mr-8 inline-block"></div>
                    Forum
                </a> -->
                <a href="{%url 'Wiki'%}" class="bg-bloo text-white font-bold mb-4 px-4 py-2 rounded-full w-3/4 flex">
                    <div class="h-6 w-6 logo-wiki mr-8 inline-block"></div>
                    Wiki
                </a>
                <a href="{%url 'SettingsM' m_id=user.manggagawa.m_id%}" class="bg-bloo2 text-white font-bold mb-4 px-4 py-2 rounded-full w-3/4 flex">
                    <div class="h-6 w-6 logo-settings mr-8 inline-block"></div>
                    Settings
                </a>
            </div>
        </div>
        
        <div class="h-full w-3/4 flex flex-col items-center justify-center bg-white bg-opacity-80">
            <div class="h-full w-full flex flex-col items-center justify-center">
    
                <div class="flex w-full h-full flex-col items-center justify-center">
                    
                    <div class="flex w-full h-1/5 px-20 items-center justify-start">
                        <h1 class="font-bold text-2xl">Settings</h1>
                    </div>

                    <!-- Cases tab -->
                    <div class="h-full w-full flex justify-center">
                        <div class="flex h-3/4 items-start mr-10 ">
                            <ul class="">
                                <!-- <li class="mb-4">General</li> -->
                                <li class="mb-4 font-bold"><a href="/authentication/SPasswordAB">Account</a></li>
                                <li class="mb-4"><a href="">Profile</a></li>
                            </ul>
                        </div>
                        <div class="h-3/4 w-3/4 text-black rounded-2xl flex flex-col px-10">

                            <div class="relative" id="dropdownpassbutton">
                                <div onclick="toggleDropdownPassword()" class="bg-red-950 text-white rounded-xl p-4 mb-2 font-bold flex justify-between hover:cursor-pointer">
                                    <p>Change Password</p>
                                    <div id="arrow-pass" class="h-3 w-3 logo-dp flex mt-2 ml-3 transition-transform"></div>
                                </div>
                                
                                <div id="dropdownpass" class="bg-gray-200 rounded-xl p-6 mb-4 hidden">
                                    {{pwform.errors}}
                                    <form method="post">
                                        {% csrf_token %}
                                        <div class="flex flex-col mb-2 text-sm">
                                            Current Password:
                                            {{form.current_password}}
                                        </div>
                                        <div class="flex flex-col text-sm mb-4">
                                            New Password:
                                            {{pwform.new_password1}}
                                        </div>
                                        <div class="flex flex-col text-sm mb-4">
                                            Retype New Password:
                                            {{pwform.new_password2}}
                                        </div>
                                        <div class="flex justify-end items-center mt-auto">
                                            <button class="mr-8" type="reset">Cancel</button>
                                            <button class="bg-red-900 text-white font-semibold p-2 rounded-lg shadow-md text-sm" type="submit">Save Changes</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="relative" id="dropdowndeletebutton">
                                <div onclick="toggleDropdownDelete()" class="bg-red-950 text-white rounded-xl p-4 mb-2 font-bold flex justify-between hover:cursor-pointer">
                                    Delete Account
                                    <div id="arrow-delete" class="h-3 w-3 logo-dp flex mt-2 ml-3 transition-transform"></div>
                                </div>
                                
                                <div id="dropdowndelete" class="bg-gray-200 rounded-xl p-6 hidden">
                                    {{delform.current_password.errors}}
                                    {{delform.new_password1.errors}}
                                    <form method="post">
                                        {% csrf_token %}
                                        <div class="flex flex-col text-sm mb-4">
                                            Enter Password:
                                            {{delform.current_password}}
                                        </div>
                                        <div class="flex mb-4">
                                            {{delform.confirm}}
                                            {{delform.confirm.label}}
                                        </div>
                                        <div class="flex justify-end items-center mt-auto">
                                            <button class="bg-red-800 text-white p-2 rounded-lg shadow-md font-bold text-sm" type="submit">Delete my account</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <div class="w-full flex justify-end items-center pr-10 py-6">
                <form method="post" action="{% url 'AbogadoLogout' %}" class="logout">
                    {% csrf_token %}
                    <button type="submit" class="bg-red-800 px-4 py-2 rounded-xl text-white font-bold">Logout</button>
                </form>

            </div>
        </div>
    </div>
    <script>
        function toggleDropdownPassword(){
            let dropdownpass = document.querySelector('#dropdownpassbutton #dropdownpass');
            let arrowPass = document.querySelector('#arrow-pass');
            dropdownpass.classList.toggle("hidden");
            arrowPass.classList.toggle("rotate-180");
        }
        function toggleDropdownDelete(){
            let dropdowndelete = document.querySelector('#dropdowndeletebutton #dropdowndelete');
            let arrowDelete = document.querySelector('#arrow-delete');

            dropdowndelete.classList.toggle("hidden");
            arrowDelete.classList.toggle("rotate-180");
        }
    </script>
</body>
</html>