<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}
            {{ form.first_name.label_tag }}
            {{ form.first_name }}
            {{ form.first_name.errors }}
            {{ form.last_name.label_tag }}
            {{ form.last_name }}
            {{ form.last_name.errors }}
            {{ form.middle_initial.label_tag }}
            {{ form.middle_initial }}
            {{ form.middle_initial.errors }}
            {{ form.birth_date.label_tag }}
            {{ form.birth_date }}
            {{ form.birth_date.errors }}
            {{ form.gender.label_tag }}
            {{ form.gender }}
            {{ form.gender.errors }}
            {{ form.roll_number.label_tag }}
            {{ form.roll_number }}
            {{ form.roll_number.errors }}
            {{ form.roll_signed_date.label_tag }}
            {{ form.roll_signed_date }}
            {{ form.roll_signed_date.errors }}
            {{ form.contact_number.label_tag }}
            {{ form.contact_number }}
            {{ form.contact_number.errors }}
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
