{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }

        form {
            max-width: 500px;
            margin: auto;
            margin-bottom: 100px;
            background-color: rgb(222, 218, 218);
            padding: 50px 80px 50px 80px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: rgb(53, 54, 54);
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-radius: 10px;
            border: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        img {
            padding: 14px 16px;
        }

        header {
            background-image: url(assets/blue.png);
            height: 15vh;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

    <Header>
        <img src="{% static 'assets/logo.png'%}" alt="nologo">

    </Header>

    <form action="#" method="post">
        <h1 style="margin-top: 0px;">Sign-up</h1>
        <label for="surname">Surname</label>
        <input type="text" id="surname" name="surname" required>

        <label for="firstname">First Name</label>
        <input type="text" id="firstname" name="firstname" required>

        <label for="middlename">Middle Name</label>
        <input type="text" id="middlename" name="middlename">

        <label for="city">City</label>
        <input type="text" id="city" name="city" required>

        <label for="province">Province</label>
        <input type="text" id="province" name="province" required>

        <label for="brgy">Barangay</label>
        <input type="text" id="brgy" name="brgy" required>

        <label for="number">Contact Number</label>
        <input type="tel" id="number" name="number" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="email">License No.</label>
        <input type="email" id="license" name="lisence" required>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
