{%load static%}
<!DOCTYPE html>

<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lawyer-Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="logo.ico">
        <link rel="stylesheet" href="">
        <style>
            body {
                margin: 0;
                display: flex;
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
                overflow: hidden;
            }
            
            .sidebar {
                height: 100%;
                width: 20%;
                padding: 0px;
                margin: 0px;
                
                background-color: rgba(65, 55, 176, 1);

                display: flex;
                flex-direction: column;
            }
            
            .sidebar>*{
                
                margin: 10px 10px 20px 10px;
                padding: 15px 10px 15px 10px;
                border-radius: 10px;
                color: white;

            }

            .profile{
                border: none;
                margin: 30px 10px 20px 10px;
                border-radius: 0px;
                font-size: 30px;

                display: flex;
                align-items: center;
            }
            
            .content{
                height: 100vh;
                width: 80%;
                padding: 0px;
                margin: 0px;

                display: flex;
                flex-direction: column;
            }

            .link{
                background-color: rgba(43, 36, 116, 1);
                padding-left: 30px;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            
            h3 {
                margin: 50px 0px 0px 30px;
                color:rgb(108, 108, 108);
            }
            h1 {
                margin: 0px 0px 0px 30px;
            }
            h5 {
                margin: 20px 0px 0px 50px; height: 500px;
            }
            .cases_head{
                height: 50px;
                
            }
            .cases {
                overflow: scroll;
                display: flex;
                flex-direction: column;

            }
            .cases>* {
                background-color: rgba(129, 47, 47, 1);
                color: rgb(218, 221, 224);
                margin: 10px 50px 20px 50px;
                align-self: center;
                width: 90%;
                padding: 30px 20px 30px 30px;
                text-align: center;
                border-radius: 10px;
            }
            ::-webkit-scrollbar{
                width: 0px;
            }

            img{
                height: 70px;
                width: 70px;
                border-radius: 50%;
                margin-right: 15%;
            }
        </style>

    </head>
    <body>
        
        <div class = "sidebar">
            <div class="profile">
                <img src="{% static 'assets/face.jpg'%}" alt="face">
                <a>Name</a>
            </div>
            <a href="/" class="link">
                Homepage
            </a>
            <a href="/forum"  class="link"> 
                Forum
            </a>
            <a href="/wiki" class="link">
                Wiki
            </a>
        </div>
        <div class="content">
            <div class = "header">
                <h3>Hello, Name</h3>
                <h1>Welcome back!</h1>
            </div>
            <div class = "cases_head">
                <h5>Cases that need you:</h5>
            </div>
            <!--<div class ="cases">
                {% for case in cases %}-->
                <!--<a href="/case/{{case.id}}"> Sample Case</a>-->
                
                <!--{% endfor %}
            </div>-->
        </div>


        <script src="" async defer></script>
    </body>
</html>