{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign Up - Manggagawa</title>

    <link rel="stylesheet" href="{% static 'output.css'%}">

    <style>
        .bg-photo{
            background-image: url("{% static 'assets/reddark.png' %}");
            background-size: cover;
            background-position: center;
        }    
        .logo-photo{
            background-image: url("{% static 'assets/logo(1).png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .form-control {
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 16px;
            width: 240px;
        }

        /* Form group styling */
        .form-group {
            margin-bottom: 0.5rem;
        }

        /* Button styling */
        .btn {
            display: block;
            /* width: 50%; */
            background-color: rgb(69 10 10);
            color: white;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            border: none;
            border-radius: 16px;
            cursor: pointer;
            text-align: center;
            margin-top: 1rem;
        }

        .btn-primary:hover {
            background-color: rgb(111, 17, 17);
        }

        /* Error message styling */
        .form-group .errorlist {
            color: red;
            margin-top: 4px;
        }

        /* Label styling */
        .form-group label {
            display: block;
            margin-bottom: 4px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }
    </style>

</head>
<body class="">
    <div class="flex h-screen">
      
      <div class="w-1/2 bg-photo flex flex-col items-center justify-center">
        <div class="h-1/6 w-3/5 logo-photo"></div>
      </div>
      
      <div class="w-1/2 h-screen bg-red-800 flex flex-col items-center justify-center">
          <form class="flex flex-col items-center justify-center" method="POST">
            {% csrf_token %}

              <h1 class="mb-4 text-white text-2xl font-bold">Sign up</h1>
              <div class="block mb-2"></div>
              {{ form.non_field_errors }}
            <div class="form-group">
                <!-- {{ form.first_name.label_tag }} -->
                {{ form.first_name }}
                {{ form.first_name.errors }}
            </div>
            <div class="form-group">
                <!-- {{ form.last_name.label_tag }} -->
                {{ form.last_name }}
                {{ form.last_name.errors }}
            </div>
            <div class="form-group">
                <!-- {{ form.middle_initial.label_tag }} -->
                {{ form.middle_initial }}
                {{ form.middle_initial.errors }}
            </div>
            <div class="form-group">
                <!-- {{ form.birth_date.label_tag }} -->
                {{ form.birth_date }}
                {{ form.birth_date.errors }}
            </div>
            <div class="form-group">
                <!-- {{ form.gender.label_tag }} -->
                {{ form.gender }}
                {{ form.gender.errors }}
            </div>
            <div class="form-group">
                <!-- {{ form.roll_number.label_tag }} -->
                {{ form.trabaho }}
            </div>
            <div class="form-group">
                <!-- {{ form.contact_number.label_tag }} -->
                {{ form.contact_number }}
                {{ form.contact_number.errors }}
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
              </div>
          </form>
      </div>
    </div>
</body>
</html>