{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Homepage - Manggagawa</title>


        <link rel="stylesheet" href="{% static 'output.css'%}">

    <style>
        /* Styling the scrollbar */
    /* For Webkit based browsers */
    ::-webkit-scrollbar {
        width: 8px; /* Set the width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
        background-color: #f1f1f1; /* Set the background color of the scrollbar track */
    }

    ::-webkit-scrollbar-thumb {
        background-color: #888; /* Set the color of the scrollbar thumb */
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* Change the color of the scrollbar thumb on hover */
    }
    .bg-bloo {
        background-color: #7c0000;
    }
    .bg-bloo2 {
        background-color: #ac0000;
    }
        .bg-photo{
            background-image: url("{% static 'assets/bnw.png' %}");
            background-size: cover;
            background-position: center;
        }    
        .bg-left{
            background-image: url("{% static 'assets/bluedark.png' %}");
            background-size: cover;
            background-position: center;
        }
        .logo-photo{
            background-image: url("{% static 'assets/logo(1).png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-profile{
            background-image: url("{% static 'assets/profile.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-home{
            background-image: url("{% static 'assets/Home.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-browse{
            background-image: url("{% static 'assets/Earth Globe.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-forum{
            background-image: url("{% static 'assets/People Working Together.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-wiki{
            background-image: url("{% static 'assets/Wikipedia.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-settings{
            background-image: url("{% static 'assets/GEAR.png' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
 
    </style>
</head>

<body class="">
    <div class="flex h-screen bg-photo">
        <!-- navbar -->
        <div class="w-1/4 h-screen bg-red-950 bg-opacity-80 flex-col items-center justify-items-center justify-center">
            <!-- profile picture and name -->
            <div class="flex items-center justify-start pl-12 mb-16 mt-12">
                <div class="w-20 h-20 rounded-full logo-profile mr-3">
                </div>                
                <div>
                    <h1 class="text-white font-bold text-xl">{{user.manggagawa.first_name}}</h1>
                    <h5 class="text-white">{{user.manggagawa.last_name}}</h5>
                </div>
            </div>

            <!-- navigation buttons -->
            <div class="flex flex-col items-center justify-center w-full">
                <a href="{%url 'MProfile' m_id=user.manggagawa.m_id%}" class="bg-bloo text-white shadow font-bold mb-4 px-4 py-2 rounded-full w-3/4 flex">
                    <div class="h-6 w-6 logo-home mr-8 inline-block"></div>
                    Submitted Cases
                </a>
                <a class="bg-bloo2 text-white font-bold mb-4 px-4 py-2 rounded-full w-3/4 flex">
                    <div class="h-6 w-6 logo-browse mr-8 inline-block"></div>
                    Submit a Case
                </a>
                <!-- <a class="bg-bloo text-white font-bold mb-4 px-4 py-2 rounded-full w-3/4 flex">
                    <div class="h-6 w-6 logo-forum mr-8 inline-block"></div>
                    Forum
                </a> -->
                <a href="{%url 'Wiki'%}" class="bg-bloo text-white font-bold mb-4 px-4 py-2 rounded-full w-3/4 flex">
                    <div class="h-6 w-6 logo-wiki mr-8 inline-block"></div>
                    Wiki
                </a>
                <a href="/authentication/SPasswordMG" class="bg-bloo text-white font-bold mb-4 px-4 py-2 rounded-full w-3/4 flex">
                    <div class="h-6 w-6 logo-settings mr-8 inline-block"></div>
                    Settings
                </a>
            </div>
        </div>
        
        <div class="h-full w-3/4 flex flex-col items-center justify-center bg-white bg-opacity-90">
            <div class="h-full w-full flex flex-col items-center justify-center">
    
                <div class="flex w-full h-full flex-col items-center justify-center">
                    
                    <div class="flex flex-col w-full h-1/4 px-20 justify-center">
                        <!-- <h1 class=" font-bold text-4xl">Submit a case</h1> -->
                    </div>

                    <!-- Cases tab -->
                    <div class="h-full w-full flex flex-col items-center">
                        <div class="h-3/4 w-3/4 bg-set text-black rounded-2xl shadow-lg flex flex-col p-10 bg-gray-100">
                            <!-- <div class="mb-6 font-bold">Seek assistance from lawyers:</div> -->
                            <div class="flex flex-col mb-5">
                                <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-black">Submit a case</label>
                                <textarea id="message" rows="1" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border focus:ring-blue-500 focus:border-blue-500 dark:bg-white dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Subject"></textarea>
                                <textarea id="message" rows="14" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border focus:ring-blue-500 focus:border-blue-500 dark:bg-white dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Write your concerns or questions here..."></textarea>
                            </div>
                            <div class="flex justify-end items-center mt-auto">
                                <button class="bg-bloo text-white font-bold p-3 rounded-xl shadow-md">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>